.bg-alpha{
    background: rgba(0, 0, 0, 0.5);
}
html, body{
    height: 100%;
}

.carousel,
.carousel-inner,
.carousel-item,
.carousel-inner .active{
    height: 100%;
}

.carousel-img{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.carousel-caption{
    top: 42%;
}

.blackscreen{
    background: rgb(0 0 0 / 50%);
    height: 100%;
}
.border-short-bottom{
    position: relative;
    padding: 20px 0;
    margin-bottom: 25px;
}


.border-short-bottom::after{
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    bottom: 0;
    left: 50%;
    margin-left: -50px;
    background: rgb(249, 64, 64);
    
}

.wrapper-card-img{
    position: relative;
    padding-top: 56.25%;
    overflow: hidden;
}

.wrapper-card-img img{
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}

.wrapper-card-img :hover{
    transform: scale(1.1);
}

.btn-group-custom button{
    width: 100px;
    margin-bottom: 0.5rem;
}

.blog-image{
    padding: 200px 0px 120px;
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.6);
}

.blog-content{
    padding: 50px 100px;
    box-shadow: 0px 0px 10px rgb(87, 87, 87);
}

@media (max-width:991px){
    .blog-content{
        padding: 40px 50px;  
    }
}

@media (max-width:768px){
    .blog-content{
        padding: 20px 40px;  
    }
}

.semi-footer{
    background: #2b2b2b;
    color: #fff;
}

.semi-footer a{
    color: #fff;
}

.semi-footer h4{
    border-bottom: 1px solid;
    padding: 10px 0;
}
.footer{
    background: #000000;
    color: #fff;
    font-size: 0.7rem;
    height: 90px;
    line-height: 90px;
}

#navbar {
    padding: 25px;
    transition: 1s;
}

.page-title{
    position: relative;
    display: block;
    padding-top: 250px;
    padding-bottom: 100px;
    color: #fff;
}

.timeline{
    list-style: none;
    position: relative;
    padding: 20px 0;

}

.timeline::before{
    position: absolute;
    content: '';
    width: 2px;
    background: #000000;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

li > .timeline-badge{
    position: absolute;
    width: 18px;
    height: 18px;
    border: 3px solid green;
    left: 50%;
    border-radius: 50%;
    margin-left: -9px;
    background: #fff;
    top: 15px;
    box-shadow: 0 0 0 5px #fff;
}

li > .timeline-badge::before{
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    top: 5px;
    right: 20px;
    background: #000000;
}

li.inverted > .timeline-badge::before{
    
    right: -32px;
    
}

li > .timeline-badge p{
    width: 200px;
    margin-top: -7px;
    margin-left: 25px;
    font-size: 17px;
    font-weight: bold;

}

li.inverted > .timeline-badge p{
    float: right;
    text-align: right;
    margin-right: 25px;
}

li > .timeline-card{
    position: relative;
    width: 46%;
    float: left;
    text-align: right;
    padding: 0 10px;
    margin-top: -25px;
    margin-left: -17px;
}

.of{
    overflow-x: hidden;
    position: relative;
}
li.inverted > .timeline-card{
    float: right;
    text-align: left;
    margin-right: -17px;
}

.timeline li{
    position: relative;
    margin-bottom: 40px;
}
.timeline > li::after{
    
    content: "";
    clear: both;
    display: block;
}

.timeline-arrow{
    color: rgb(0, 0, 0);
    width: 100%;
    bottom: -70px;
    text-align: center;
}

.star{
    position: relative;
    font-size: 2em;
    color: gold;
    display: inline-block;
}
.star-current{
    position: absolute;
    top: 0;
    
    white-space: nowrap;
    overflow: hidden;
}

.owl-carousel .card-body{
    height: 150px;
    overflow: hidden;
}

.to-top{
    position: fixed;
    bottom: 15px;
    width: 40px;
    height: 40px;
    background: rgba(94, 183, 255, 0.752);
    color: #fff;
    z-index: 999;
    border-radius: 50%;
    font-size: 25px;
    right: 2%;
    text-align: center;
    cursor: pointer;
}
.to-top:hover{
    color: white;
    background: rgba(38, 157, 255, 0.752);
}

.social-share {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}
  
.social-share a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3b5998;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
}
  
.social-share a:hover {
    background-color: #2d4373;
}