<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   

    <!-- meta -->
    <!-- Primary Meta Tags -->
    <title>About</title>
    <meta name="title" content="หน้าเงิน facemonews" />
    

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="หน้าเงิน facemonews" />
    <meta property="og:description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1554672723-b208dc85134f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="หน้าเงิน facemonews" />
    <meta property="twitter:description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Meta Tags Generated with https://metatags.io -->
    <!-- <meta name="title" content="หน้าเงิน facemonews"> -->
    <meta name="description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ">
    <meta name="keywords" content="หุ้น,หุ้นต่างประเทศ, บทความ,การลงทุน">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Metha Dondee">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg bg-alpha fixed-top">


        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/icon.png" width="30px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto text-center my-2 my-lg-0 navbar-nav-scroll"
                    style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>


                </ul>

            </div>
        </div>

    </nav>

    <!-- header -->
    
    
    
    <header data-jarallax data-speed="0.2" class=" jarallax"
        style="background-image: url('https://images.unsplash.com/photo-1607799279861-4dd421887fb3?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">

        <div class="blog-image">
            <h1 class="display-4 fw-bold">เกี่ยวกับเรา</h1>
            <p class="lead">คุณไม่เก่งตั้งแต่เริ่ม แต่คุณต้องเริ่มก่อนถึงจะเก่ง</p>
        </div>

    </header>
    <!-- section 1 -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-6 py-3 py-lg-0">
                <div class="ratio ratio-16x9">
                    
                    <iframe src="https://www.youtube.com/embed/7j8ZE55l58A?si=VGrsTlyM-LMFo8sK" title="YouTube video" allowfullscreen></iframe>
                    
                </div>
            </div>
            <div class="col-lg-6">
                <h2>ทำความรู้จักกับเราให้ดียิ่งขึ้น</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, itaque. Lorem ipsum dolor sit amet.</p>
                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis illo consectetur provident. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
        </div>

    </div>

    <!-- section 2 -->
    <header data-jarallax data-speed="0.2" class="position-relative py-5 jarallax" style="background-image: url('https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=2831&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img class="img-fluid" width="150px" src="assets/images/icon.png" alt="">
                    <h1 class="display-4 fw-bold text-white">Timeline about us</h1>
                    
                </div>
            </div>
        </div>
    </header>
    <!-- timeline -->
    <section class="container py-5 of">
        <div class="row">
            <div class="col-12 ">
                <ul class="timeline">
                    <li>
                        <div class="timeline-badge">
                            <p class="text-info">13 Mar 1998</p>
                        </div>
                        <div class="timeline-card">
                            <h5>วันเกิดของเรา</h5>
                            <p class="text-muted">เกิดวันที่ 13 มีนาคม 1998</p>
                        </div>
                        
                    </li>
                    <li class="inverted">
                        <div class="timeline-badge">
                            <p class="text-info">12 May 2010</p>
                        </div>
                        <div class="timeline-card">
                            <h5>เข้ามัธยมศึกษาปีที่ 1</h5>
                            <p class="text-muted">เรียนโรงเรียนสาธิตมหาวิทยาลัยราชภัฎเทพสตรีลพบุรี</p>
                        </div>
                        
                    </li>
                    <li>
                        <div class="timeline-badge">
                            <p class="text-info">13 Mar 2016</p>
                        </div>
                        <div class="timeline-card">
                            <h5>จบการศึกษามัธยมศึกษาปีที่ 6</h5>
                            <p class="text-muted">จบการศึกษามัธยมศึกษาปีที่ 6</p>
                        </div>
                        
                    </li>
                    <li class="inverted">
                        <div class="timeline-badge">
                            <p class="text-info">15 August 2020</p>
                        </div>
                        <div class="timeline-card">
                            <h5>จบมหาวิทยาลัยธรรมศาสตร์</h5>
                            <p class="text-muted">จบมหาวิทยาลัยธรรมศาสตร์ รังสิต</p>
                        </div>
                        
                    </li>
                    <li class="timeline-arrow">
                        <i class="fa-solid fa-angle-down"></i>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- star -->
    <header data-jarallax data-speed="0.2" class="position-relative py-5 jarallax" style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img class="img-fluid" width="150px" src="assets/images/icon.png" alt="">
                    <h1 class="display-4 fw-bold text-white">Dookdik69</h1>
                    <div class="star">
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <div class="star-current" style="width: 90%;">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- footer -->
    <footer class="semi-footer p-5 text-center text-md-start">
        <div class="row">
            <div class="col-md-4">
                <a class="navbar-brand" href="#"><img src="assets/images/icon.png" width="30px" alt=""></a>
                <p><i class="fa-solid fa-phone"></i> 0879720746<br>
                    <i class="fa-solid fa-envelope"></i> methadondee2541@hotmail.com<br>
                    <i class="fa-solid fa-location-dot"></i> Lorem ipsum dolor sit, amet consectetur eum laborum.
                </p>
                <a href="http://www.facebook.com/facemoney2020" target="_blank">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
                <a href="http://www.youtube.com" target="_blank">
                    <i class="fa-brands fa-youtube fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4">
                <ul class="navbar-nav  my-2 my-lg-0">
                    <h4>เมนู</h4>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>


                </ul>
            </div>
            <div class="col-md-4">
                <h4>แผนที่</h4>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.4798367977014!2d100.61591017509963!3d13.989538591744946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e281d8ea4a968b%3A0x2154f5fc55afbd1d!2z4Lif4Li04Lin4LmA4LiI4Lit4Lij4LmM4Lie4Liy4Lij4LmM4LiEIOC4o-C4seC4h-C4quC4tOC4lQ!5e0!3m2!1sth!2sth!4v1707233301915!5m2!1sth!2sth" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
    <footer class="footer text-center">
        <span>COPYRIGHT @ 2024 <a href="http://www.facemonews.com" target="_blank">Facemonews</a>
        All Right Reserved
        </span>
    </footer>

    <!-- to-top  -->
    <div class="to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="node_modules/jarallax/dist/jarallax.min.js"></script>
</body>

</html>

