<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   

    <!-- meta -->
    <!-- Primary Meta Tags -->
    <title>HTML คืออะไร</title>
    <meta name="title" content="หน้าเงิน facemonews" />
    

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="หน้าเงิน facemonews" />
    <meta property="og:description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1554672723-b208dc85134f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="หน้าเงิน facemonews" />
    <meta property="twitter:description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Meta Tags Generated with https://metatags.io -->
    <!-- <meta name="title" content="หน้าเงิน facemonews"> -->
    <meta name="description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ">
    <meta name="keywords" content="หุ้น,หุ้นต่างประเทศ, บทความ,การลงทุน">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Metha Dondee">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
</head>

<body>
    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg bg-alpha fixed-top">


        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/icon.png" width="30px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto text-center my-2 my-lg-0 navbar-nav-scroll"
                    style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>


                </ul>

            </div>
        </div>

    </nav>

    <!-- header -->

    <header data-jarallax data-speed="0.2" class=" jarallax"
        style="background-image: url('https://tipsrain.com/wp-content/uploads/2023/02/6316f4d348cda_-HTML.png.b0ec735790863d7847b677a1be10acd3.png');">

        <div class="blog-image">
            <h1 class="display-4 fw-bold">HTML คืออะไร</h1>
            <p class="lead">ภาษาหลักที่ใช้ในการแสดงผลเว็บเพจ โดยใช้ Tag ในการแสดงผล</p>
        </div>

    </header>

    <!-- blog -->
    <div class="container blog-content">
        <div class="row">
            <div class="col-12">
                <p>PHP คืออะไร ? PHP ย่อมาจากคำว่า PHP Hypertext Preprocessor แต่สมัยก่อนย่อมาจากคำว่า Personal Home
                    Page Tools เป็นโปรแกรมภาษาคอมพิวเตอร์ระดับสูง ประเภท Scripting Language
                    ซึ่งภาษาประเภทนี้เก็บคำสั่งต่าง ๆ ในไฟล์ที่เรียกว่า Script และเวลาใช้งานต้องอาศัยตัวแปรชุดคำสั่ง
                    โดยมีรากฐานโครงสร้างคำสั่งมาจากภาษาซี (C Programming Language) ภาษาจาวาสคริปต์ (JavaScript) และ
                    ภาษาเพิร์ล (Practical Extraction and Report Language)</p>

                <p>PHP สามารถใช้งานได้ผ่านอินเทอร์เน็ต มีความสามารถสูง และมีผู้นิยมใช้เป็นจำนวนมาก
                    อีกทั้งยังสามารถดาวน์โหลดมาใช้งานได้ฟรี จากเว็บไซต์&nbsp;<a href="http://php.net/"
                        rel="noreferrer noopener" target="_blank">http://php.net/</a></p>

                <p>ลักษณะของ PHP แตกต่างจากภาษาสคริปต์แบบอื่น ๆ เพราะ PHP
                    ได้รับการพัฒนาและออกแบบมาเพื่อใช้งานในการสร้างเอกสารแบบ HTML
                    สามารถสอดแทรกหรือแก้ไขเนื้อหาได้อัตโนมัติ ดังนั้น PHP จึงเป็นภาษาที่เรียกว่า Server-Side หรือ
                    HTML-Embedded Scripting Language
                    สามารถประมวลผลตามคำสั่งและแสดงผลลัพธ์เป็นเว็บเพจตามที่ต้องการ&nbsp;ถือได้ว่า PHP
                    เป็นเครื่องมือที่สำคัญชนิดหนึ่งที่ช่วยให้เราสามารถสร้าง Dynamic Web Pages
                    (เว็บเพจที่มีการโต้ตอบกับผู้ใช้) ได้อย่างมีประสิทธิภาพและมีลูกเล่นมากขึ้น</p>

                <p>PHP เกิดขึ้นมาจากกลุ่มนักพัฒนาที่มีการเปิดเผยโค้ดต้นฉบับ ดังนั้น PHP
                    จึงมีการพัฒนาไปอย่างรวดเร็วและแพร่หลายโดยเฉพาะอย่างยิ่ง เมื่อใช้ร่วมกับ Apache Web Server,
                    ระบบปฏิบัติ เช่น Linux หรือ FreeBSD เป็นต้น ในปัจจุบัน PHP สามารถใช้ร่วมกับ Web Server หลาย ๆ
                    ตัวบนระบบปฏิบัติการต่าง ๆ เช่น Windows 95/98/NT เป็นต้น</p>

                <p>PHP เป็นภาษาสคริปต์ (Scripting Language) คำสั่งต่าง ๆ จะเก็บในรูปแบบของข้อความ (Text)
                    อาจเขียนแทรกอยู่ภายในภาษา HTML หรือถูกเขียนอย่างอิสระ แต่ในการใช้งานจริงมักใช้งานร่วมกับภาษา HTML
                    ดังนั้นการเขียนโปรแกรมด้วยภาษา PHP ต้องมีความรู้ด้านภาษา HTML
                    เป็นอย่างดีจึงสามารถเขียนโปรแกรมได้สมบูรณ์แบบ
                    อย่างไรก็ตามเราสามารถใช้โปรแกรมประยุกต์มาช่วยอำนวยความสะดวกในการสร้างงานได้เช่นกัน เช่น Macromedia,
                    Dreamweaver หรือโปรแกรมประเภท Editor ต่าง ๆ เช่น EditPlus เป็นต้น
                    ซึ่งโปรแกรมเหล่านี้จะช่วยจำแนกคำต่าง ๆ ด้วยสีที่แตกต่างกันออกไป เช่น คำสั่ง คำทั่วไป ตัวแปร ฯลฯ
                    เพื่อความสะดวกในการสังเกตและยังมีตัวเลขบอกบรรทัดทำให้สะดวกในการแก้ไขมากขึ้นอีกด้วย</p>

                <p>PHP จึงเหมาะสำหรับการจัดทำเว็บไซต์และสามารถประมวลผลออกมาในรูปแบบ HTML โดยเป้าหมายหลักของภาษา PHP
                    คือให้นักพัฒนาเว็บไซต์สามารถเขียนเว็บเพจ ที่มีความตอบโต้ได้อย่างรวดเร็ว</p>

                <p>&nbsp;</p>

                <h2>รู้จัก PHP คืออะไร เรียบร้อยแล้ว มารู้จัก 10 ลักษณะเด่นของ PHP</h2>

                <p>เมื่อรู้จักภาษา PHP แล้ว มาทราบถึงลักษณะเด่นของ PHP ทั้ง 10 ข้อ ดังนี้</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 1. PHP เปิดให้ใช้บริการฟรี โดยสามารถใช้งานได้ที่&nbsp;<a
                        href="http://php.net/" rel="noreferrer noopener" target="_blank">http://php.net/</a></p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 2. PHP เป็นโปรแกรม Server-Side Script มีความเร็วสูง
                    รวมถึงมีประสิทธิภาพการใช้งานที่ดี ดังนั้นจึงมีขีดความสามารถไม่จำกัด</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 3. PHP สามารถใช้งานบนระบบปฏิบัติการ (Operating Systems) ที่หลากหลาย เช่น
                    UNIX, Linux, Windows</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 4. สามารถเรียนรู้ภาษา PHP ได้ง่าย เนื่องจาก PHP มักถูกฝังเข้าไปใน HTML
                    จึงมีโครงสร้างและไวยากรณ์ภาษาที่ไม่ยาก</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 5. ภาษา PHP มีความเร็วและมีประสิทธิภาพที่ดี โดยเฉพาะเมื่อใช้กับ Apach Xerve
                    เพราะไม่ต้องใช้โปรแกรมจากภายนอก</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 6. ใช้ร่วมกับ XML (Extensible Markup Language) หรือภาษาที่ถูกใช้ในการสร้าง
                    Format ได้ทันที</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 7. ภาษา PHP สามารถใช้งานร่วมกับระบบแฟ้มข้อมูลได้</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 8. สามารถใช้งาน PHP กับข้อมูลตัวอักษรได้อย่างมีประสิทธิภาพ</p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 9. ใช้ PHP กับโครงสร้างข้อมูล แบบ Scalar, Array หรือ Associative Array ได้
                </p>

                <p>&nbsp;&nbsp;&nbsp;&nbsp; 10. ใช้ PHP กับการประมวลผลภาพได้</p>

                <p>&nbsp;</p>

                <p>เมื่อทราบถึงลักษณะเด่นทั้ง 10 ข้อของ PHP แล้ว มาทราบขั้นตอนการติดตั้ง PHP เวอร์ชันต่าง ๆ บน&nbsp;<a
                        href="https://blog.openlandscape.cloud/ubuntu" rel="noreferrer noopener"
                        target="_blank">Ubuntu</a>&nbsp;เพื่อเริ่มใช้งานจริงในหัวข้อลำดับถัดไป</p>

                <hr />
                <h2>วิธีการติดตั้ง PHP เวอร์ชันต่าง ๆ (5.6, 7.0 และ 7.x) บน Ubuntu</h2>

                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ปัจจุบันมี PHP 3 รุ่นที่รองรับบน Ubuntu คือ PHP 5.6, 7.0 และ 7.x บน
                    Ubuntu ส่วน PHP 5.3, 5.4 และ 5.5 ได้สิ้นสุดการรองรับแล้ว จึงไม่มีการอัปเดตความปลอดภัยอีกต่อไป
                    ดังนั้นเพื่อให้ Service ของคุณมีความปลอดภัย จึงควรติดตั้งเวอร์ชันที่ได้รับการรองรับ
                    โดยวิธีการติดตั้ง PHP ที่ได้รับการสนับสนุนใน Ubuntu และนิยมมากที่สุด ได้แก่ Apache และ Nginx
                    เว็บเซิร์ฟเวอร์ ที่ใช้ OndrejSury PPA ดังนั้นวิธีการตั้งค่าเวอร์ชันเริ่มต้นของ PHP ที่ใช้ในระบบ
                    Ubuntu มีดังนี้</p>

                <p>PHP 7.x เป็นเวอร์ชันที่เสถียร และรองรับในที่เก็บซอฟต์แวร์ Ubuntu คุณสามารถยืนยันได้โดยเรียกใช้คำสั่ง
                    apt ด้านล่างตามคำสั่งต่อไปนี้</p>

                <p># apt show php OR&nbsp; # apt show php -a</p>

                <p>ระบบจะแสดงข้อมูลเวอร์ชัน PHP</p>

                <p>&nbsp;</p>



                <p>&nbsp;</p>




            </div>
            <div class="col-12">
                <hr>
                <div class="social-share">
                    <a href="#" class="facebook-share">Share on Facebook</a>
                    <a href="#" class="line-share">Share on Line</a>
                    <a href="#" class="twitter-share">Share on Twitter</a>
                </div>
                <p class="text-end text-muted">14 กุมภาพันธ์</p>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme">
                    <div class="col-12 p-2 ">
                        <div class="card h-100">
                            <a href="" class="wrapper-card-img">
                                <img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=2825&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    class="card-img-top" alt="...">
                            </a>

                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content example text to build on the card title title and make up the bulk of the card's content.</p>

                            </div>
                            <div class="p-3">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-2 ">
                        <div class="card h-100">
                            <a href="" class="wrapper-card-img">
                                <img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=2825&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    class="card-img-top" alt="...">
                            </a>

                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card.</p>

                            </div>
                            <div class="p-3">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-2 ">
                        <div class="card h-100">
                            <a href="" class="wrapper-card-img">
                                <img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=2825&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    class="card-img-top" alt="...">
                            </a>

                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">the bulk of the card's content.</p>

                            </div>
                            <div class="p-3">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-2 ">
                        <div class="card h-100">
                            <a href="" class="wrapper-card-img">
                                <img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=2825&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    class="card-img-top" alt="...">
                            </a>

                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content title and make up the bulk of the card's content.</p>

                            </div>
                            <div class="p-3">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 p-2 ">
                        <div class="card h-100">
                            <a href="" class="wrapper-card-img">
                                <img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=2825&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                    class="card-img-top" alt="...">
                            </a>

                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content title and make up the bulk of the card's content.</p>

                            </div>
                            <div class="p-3">
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="col-12">
                <div class="fb-comments" 
                data-href="https://developers.facebook.com/docs/plugins/comments#configurator2" 
                data-width="100%" 
                data-numposts="5"></div>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/th_TH/sdk.js#xfbml=1&version=v19.0&appId=422616272474686"
                    nonce="R9jV1pkC"></script>
            </div>
        </div>
    </div>

    <!-- star -->
    <header data-jarallax data-speed="0.2" class="position-relative py-5 jarallax"
        style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <img class="img-fluid" width="150px" src="assets/images/icon.png" alt="">
                    <h1 class="display-4 fw-bold text-white">Dookdik69</h1>
                    <div class="star">
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <span>☆</span>
                        <div class="star-current" style="width: 90%;">
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                            <span>★</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- footer -->
    <footer class="semi-footer p-5 text-center text-md-start">
        <div class="row">
            <div class="col-md-4">
                <a class="navbar-brand" href="#"><img src="assets/images/icon.png" width="30px" alt=""></a>
                <p><i class="fa-solid fa-phone"></i> 0879720746<br>
                    <i class="fa-solid fa-envelope"></i> methadondee2541@hotmail.com<br>
                    <i class="fa-solid fa-location-dot"></i> Lorem ipsum dolor sit, amet consectetur eum laborum.
                </p>
                <a href="http://www.facebook.com/facemoney2020" target="_blank">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
                <a href="http://www.youtube.com" target="_blank">
                    <i class="fa-brands fa-youtube fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4">
                <ul class="navbar-nav  my-2 my-lg-0">
                    <h4>เมนู</h4>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>


                </ul>
            </div>
            <div class="col-md-4">
                <h4>แผนที่</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.4798367977014!2d100.61591017509963!3d13.989538591744946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e281d8ea4a968b%3A0x2154f5fc55afbd1d!2z4Lif4Li04Lin4LmA4LiI4Lit4Lij4LmM4Lie4Liy4Lij4LmM4LiEIOC4o-C4seC4h-C4quC4tOC4lQ!5e0!3m2!1sth!2sth!4v1707233301915!5m2!1sth!2sth"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>
    <footer class="footer text-center">
        <span>COPYRIGHT @ 2024 <a href="http://www.facemonews.com" target="_blank">Facemonews</a>
            All Right Reserved
        </span>
    </footer>
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="node_modules/jarallax/dist/jarallax.min.js"></script>
</body>

</html>