<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="width=320, initial-scale=1, maximum-scale=1, user-scalable=0"/>
   

    <!-- meta -->
    <!-- Primary Meta Tags -->
    <title>หน้าเงิน facemonews</title>
    <meta name="title" content="หน้าเงิน facemonews" />
    

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="หน้าเงิน facemonews" />
    <meta property="og:description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1554672723-b208dc85134f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="หน้าเงิน facemonews" />
    <meta property="twitter:description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Meta Tags Generated with https://metatags.io -->
    <!-- <meta name="title" content="หน้าเงิน facemonews"> -->
    <meta name="description" content="ข่าวสาร บทความ การเงิน การลงทุน หุ้นไทย หุ้นต่างประเทศ">
    <meta name="keywords" content="หุ้น,หุ้นต่างประเทศ, บทความ,การลงทุน">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="Metha Dondee">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">
    <link rel="mask-icon" href="assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/images/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <!-- navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg bg-alpha fixed-top">


        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/images/icon.png" width="30px" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav ms-auto text-center my-2 my-lg-0 navbar-nav-scroll"
                    style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">Contact</a>
                    </li>


                </ul>

            </div>
        </div>

    </nav>
    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="carousel-img"
                    style="background-image: url('https://images.unsplash.com/photo-1707147671059-94dd36708ca7?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                    <div class="carousel-caption">
                        <h1 class="display-4 fw-bold">Dookdik Studio</h1>
                        <p class="lead">สังคมคนทำเพลง</p>
                    </div>
                    <div class="blackscreen"></div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="carousel-img"
                    style="background-image: url('https://images.unsplash.com/photo-1706969049924-25a377c2ea9d?q=80&w=2832&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                    <div class="carousel-caption">
                        <h1 class="display-4 fw-bold">Dookdik Studio</h1>
                        <p class="lead">สังคมคนทำเพลง</p>
                    </div>
                    <div class="blackscreen"></div>
                </div>

            </div>
            <div class="carousel-item">
                <div class="carousel-img"
                    style="background-image: url('https://images.unsplash.com/photo-1682686580391-615b1f28e5ee?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');">
                    <div class="carousel-caption">
                        <h1 class="display-4 fw-bold">Dookdik Studio</h1>
                        <p class="lead">สังคมคนทำเพลง</p>
                    </div>
                    <div class="blackscreen"></div>
                </div>

            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- jumbotron -->

    <div class="container py-5 text-center">
        <h1 class="border-short-bottom">ความคาดหวังของผู้สอน</h1>
        <p class="fs-4">Using a series of utilities, you can create this jumbotron, just like the one in previous
            versions of Bootstrap. Check out the examples below for how you can remix and restyle it to your liking.</p>

    </div>

    <!-- blog -->
    <div class="container">
        <div class=" text-center">
            <h1 class="border-short-bottom">บทความ</h1>
            <div class="row">
                <div class="col-12 col-md-4 col-sm-6 p-2 ">
                    <div class="card h-100">
                        <a href="" class="wrapper-card-img">
                            <img src="https://images.unsplash.com/photo-1522252234503-e356532cafd5?q=80&w=2825&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="...">
                        </a>

                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content title and make up the bulk of the card's content.</p>

                        </div>
                        <div class="p-3">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 p-2">
                    <div class="card h-100">
                        <a href="" class="wrapper-card-img">
                            <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=2944&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="...">

                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                        <div class="p-3">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 p-2">
                    <div class="card h-100">
                        <a href="" class="wrapper-card-img">
                            <img src="https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=2938&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="...">

                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                        <div class="p-3">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 p-2">
                    <div class="card h-100">
                        <a href="" class="wrapper-card-img">
                            <img src="https://images.unsplash.com/photo-1534972195531-d756b9bfa9f2?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="...">

                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                        <div class="p-3">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 p-2">
                    <div class="card h-100">
                        <a href="" class="wrapper-card-img">
                            <img src="https://images.unsplash.com/photo-1566837945700-30057527ade0?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="...">

                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>

                        </div>
                        <div class="p-3">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-sm-6 p-2">
                    <div class="card h-100">
                        <a href="" class="wrapper-card-img">
                            <img src="https://images.unsplash.com/photo-1602992708529-c9fdb12905c9?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                                class="card-img-top" alt="...">

                        </a>
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and example text to
                                build on the card make up the bulk of the card's content.</p>

                        </div>
                        <div class="p-3">
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="semi-footer p-5 text-center text-md-start mt-5">
        <div class="row">
            <div class="col-md-4">
                <a class="navbar-brand" href="#"><img src="assets/images/icon.png" width="30px" alt=""></a>
                <p><i class="fa-solid fa-phone"></i> 0879720746<br>
                    <i class="fa-solid fa-envelope"></i> methadondee2541@hotmail.com<br>
                    <i class="fa-solid fa-location-dot"></i> Lorem ipsum dolor sit, amet consectetur eum laborum.
                </p>
                <a href="http://www.facebook.com/facemoney2020" target="_blank">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
                <a href="http://www.youtube.com" target="_blank">
                    <i class="fa-brands fa-youtube fa-2x"></i>
                </a>
            </div>
            <div class="col-md-4">
                <ul class="navbar-nav  my-2 my-lg-0">
                    <h4>เมนู</h4>
                    <li class="nav-item">
                        <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#">Contact</a>
                    </li>


                </ul>
            </div>
            <div class="col-md-4">
                <h4>แผนที่</h4>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3871.4798367977014!2d100.61591017509963!3d13.989538591744946!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e281d8ea4a968b%3A0x2154f5fc55afbd1d!2z4Lif4Li04Lin4LmA4LiI4Lit4Lij4LmM4Lie4Liy4Lij4LmM4LiEIOC4o-C4seC4h-C4quC4tOC4lQ!5e0!3m2!1sth!2sth!4v1707233301915!5m2!1sth!2sth"
                    width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </footer>


    <footer class="footer text-center">
        <span>COPYRIGHT @ 2024 <a href="http://www.facemonews.com" target="_blank">Facemonews</a>
            All Right Reserved
        </span>
    </footer>

    <!-- to-top  -->
    <div class="to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/@popperjs/core/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>